server {

    listen 80;
    #server_name example.org;
    charset utf-8;

    error_log   /var/www/static/nginx_error.log;
    access_log  /var/www/static/nginx_access.log;

    location /static {
        autoindex on;
        alias /var/www/static;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}